<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px 10px;
        }

        .parent, .container, .images, .overall-sales {
            text-align: center;
            padding: 20px;
        }

        .parent img, .container img, .images img {
            max-width: 100%;
            height: auto;
        }

        .Money-Transfer {
            display: flex;
            margin: 0px 3%;
            margin-top: 3%;
        
            
            padding: 10px;
        }

        .Money-Transfer .content, .Money-Transfer .video {
            width: 100%;
            text-align: center;
        }

        .karteja{
            margin: 0px 30%;
            
        }
        .phonepay_image{
            margin-top: -5%;
        }
        .uncle_image{
            margin-top:-5% ;
        }

        .images a {
            margin: 0 10px;
        }

        .overall-sales {
            display: flex;
            margin-right:10%;
            
        
        
        }

    

        

        /* Media Queries */
        @media(max-width: 1200px) {
            .overall-sales {
                flex-direction: column;
                align-items: center;
            }

            .business {
                margin: 20px auto;
                max-width: 90%;
            }
        }

        @media(max-width: 992px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                margin: 5px 0;
            }

            .Money-Transfer {
                flex-direction: column;
                align-items: flex-start;
                
            }

            .overall-sales {
                flex-direction: column;
                align-items: center;
            }

            .images {
                flex-direction: column;
            }

            .images a {
                margin: 10px 0;
            }
        }

        @media(max-width: 768px) {
            .navbar a {
                font-size: 14px;
            }

            .Money-Transfer {
                padding: 10px;
            }

            .images img {
                width: 80%;
            }

            .overall-sales .sales img {
                width: 90%;
            }
        }

        @media(max-width: 480px) {
            .navbar a {
                font-size: 12px;
                padding: 3px 6px;
            }

            .images img {
                width: 100%;
            }

            .overall-sales .sales img {
                width: 100%;
            }
        }
        .navbar-brand{
            margin-left: 9%;
        }
        .cards{
            display: flex;
            margin: 0% 6%;
            margin-top: 3%;

        }
        .container {
            border-radius: 25px;
            border: 1px solid black;
            margin: 0px 2%;
            
        }

    

    
        



        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <img class="navbar-brand " src="logo.jpg" width="10%" alt="navbar-logo">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav  mt-sm-0">
        

            </li>
            <li class="nav-item ml-5 active">
              <a class="nav-link" href="#">OUR SOLUTIONS</span></a>
            </li>
            <li class="nav-item  ml-5 active">
              <a class="nav-link" href="#">PRESS</a>
            </li>
            <li class="nav-item ml-5 active">
              <a class="nav-link" href="#">CAREERS</a>
            </li>
            <li class="nav-item ml-5 active">
              <a class="nav-link disabled">ABOUT US</a>
            </li>
            <li class="nav-item ml-5 active">
                <a class="nav-link disabled">BLOG</a>
              </li>
              <li class="nav-item ml-5 active">
                <a class="nav-link disabled">CONTACT US</a>
              </li>
              <li class="nav-item ml-5 active">
                <a class="nav-link disabled">TRUST & SAFETY</a>
              </li>
          </ul>
        </div>
      </nav>
    <a href=""> <img src="image.png" alt=""  width="100%"/>
    </a>
    <div class="cards">
    <div class="container">
        <a href=""><img src="img1.jpg" alt=""  width="70%"/></a>
    </div>
    <div class="container">
        <a href=""><img src="img2.jpg" alt="" width="70%"/></a>
    </div>
    <div class="container">
        <a href=""><img src="img3.jpg" alt="" width="70%"/></a>
    </div>
    </div>
</div>


    
    <div class="Money-Transfer">
        <div class="content">
            <h1>Simple Fast and Secure</h1>
            <h1>One app for all things money.</h1>
            <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
            <hr>

            <h1>Pay whenever you like, wherever you like.</h1>
            <p> Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
            <hr>

            <h1>Find all your favourite apps on PhonePe Switch.</h1>
            <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
            <hr>
        </div>
        <div class="video">
            <a href=""> <video src="https://www.phonepe.com/webstatic/7669/videos/page/home-fast-secure-v3.mp4"></a>
        </div>



    </div>



    </div>
    <div>
        <div class="images">
            
            <a href="" class="karteja"> <img src="https://www.phonepe.com/webstatic/7673/static/4a61ea7c648229cda71b85e3a5a06fca/4087d/nt_insurance.png"
                    width="30%" alt="" /></a>
        <div class="phonepay_image">           
            <a href=""> <img src="https://cdn.iconscout.com/icon/free/png-256/free-phonepe-2709167-2249157.png"
                    alt="" /></a>
        </div>
        <div class="uncle_image">
            <a href=""> <img
                    src="https://www.phonepe.com/webstatic/7673/static/c78a0fbf793d7eb11f5c7ed4447910c4/62b1f/nt_thumb_3.png"
                    width="30%" alt="" /></a>
        </div>
         </div>
    <div>
        
            <div class="stores app"><h1>At 4+ Crore
                stores, apps, websites & more</h1>
                <a href=""> <img src="https://www.phonepe.com/webstatic/7673/static/6f6a045306a14491bf6aa948f2dab1eb/5707d/partner-section-desk.png" alt="" width="100%"/>
                        </a>
        
    </div>
    <div class="overall-sales">
         <div class="sales">
         <a href=""> <img src="https://www.phonepe.com/webstatic/7888/static/cfb480f27dda7ed0b0d48ec775dd2b1f/fca2e/sales-anim.png" width="80%" alt=""/>
            </a>
    </div>
        <div class="business">
            <div class="content">
            <h1>For Business</h1>
            <p>Find the digital payment solution that fits your business needs</p>

            <h1>I want to:</h1>
            <h3>Be on PhonePe Switch</h3>
            <p>Get new users for your app</p>
            <hr>
            <h3>Accept payments at stores</h3>
            <p>Help your business go cashless</p>
            <hr>
            <h3>Integrate PhonePe Payment Gateway</h3>
            <p>Process online payments seamlessly</p>
            <hr>
            <h3>Advertise on PhonePe</h3>
            <p>Advertise & let customers know about you</p>
    </div>
    </div>   
</div>     

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>